# Media 资源文件说明
| filename | size | ratio | description |
|---|---|---|---|
| background.png | 1024×1024 | 1:1 | 蓝色调(#0060E0)应用背景图 |
| call_button.svg | SVG | vector | 拨号按钮矢量图标 |
| foreground.png | 1024×1024 | 1:1 | 白色(#E0E0E0)应用前景图 |
| icon_alarm_clock.png | 48×48 | 1:1 | 黄色(#E0C000)闹钟图标 |
| icon_alarm_clock1.png | 64×64 | 1:1 | 白色(#E0E0E0)闹钟图标（大尺寸） |
| icon_allergy.png | 48×48 | 1:1 | 白色(#E0E0E0)过敏提醒图标 |
| icon_call.png | 96×96 | 1:1 | 白色(#E0E0E0)通话图标 |
| icon_car.png | 64×64 | 1:1 | 白色(#E0E0E0)出行/驾车图标 |
| icon_charge.png | 64×64 | 1:1 | 白色(#E0E0E0)充电图标 |
| icon_clear.png | 96×96 | 1:1 | 白色(#E0E0E0)清除图标 |
| icon_earphone.png | 64×64 | 1:1 | 白色(#E0E0E0)耳机图标 |
| icon_electricity.png | 64×64 | 1:1 | 白色(#E0E0E0)用电图标 |
| icon_focus.png | 64×64 | 1:1 | 白色(#E0E0E0)专注模式图标 |
| icon_high_temperature.png | 48×48 | 1:1 | 白色(#E0E0E0)高温提醒图标 |
| icon_id.png | 48×48 | 1:1 | 灰绿色(#A0A080)身份标识图标 |
| icon_left.png | 48×48 | 1:1 | 蓝灰色(#8080A0)左箭头图标 |
| icon_like.png | 64×64 | 1:1 | 红色(#E04020)点赞/收藏图标 |
| icon_meeting.png | 56×56 | 1:1 | 暖色调(#404020)会议图标 |
| icon_music.png | 64×64 | 1:1 | 蓝灰色(#8080A0)音乐图标 |
| icon_phone.png | 64×64 | 1:1 | 白色(#E0E0E0)电话图标 |
| icon_remind.png | 48×48 | 1:1 | 白色(#E0E0E0)提醒图标 |
| icon_right.png | 48×48 | 1:1 | 蓝灰色(#8080A0)右箭头图标 |
| icon_run.png | 64×64 | 1:1 | 白色(#E0E0E0)跑步/运动图标 |
| icon_save_power.png | 64×64 | 1:1 | 白色(#E0E0E0)省电模式图标 |
| icon_schedule.png | 64×64 | 1:1 | 白色(#E0E0E0)日程图标 |
| icon_schedule2.png | 64×64 | 1:1 | 浅蓝紫色(#A0A0C0)日程图标（变体） |
| icon_sleep.png | 96×96 | 1:1 | 白色(#E0E0E0)睡眠图标 |
| icon_tiktok.png | 64×64 | 1:1 | 黑白青(#000000/#E0E0E0/#00E0E0)短视频图标 |
| icon_time.png | 48×48 | 1:1 | 灰绿色(#A0A080)时间图标 |
| icon_time1.png | 49×49 | 1:1 | 白色(#E0E0E0)时间图标（变体） |
| icon_timing.png | 64×64 | 1:1 | 白色(#E0E0E0)计时器图标 |
| icon_watermark.png | 568×432 | 71:54 | 灰绿暖色(#A0A080/#A08080)水印图片 |
| icon_weathe2.png | 150×150 | 1:1 | 浅粉蓝色(#E0E0E0/#C0E0E0)天气图标（变体） |
| icon_weather1.png | 224×224 | 1:1 | 浅绿粉色(#A0C0C0/#C0E0E0)天气图标 |
| malathon.png | 600×600 | 1:1 | 蓝黑色(#6060E0/#000000)马拉松运动图片 |
| startIcon.png | 144×144 | 1:1 | 蓝色(#0060E0)启动页图标 |
| weather.png | 600×600 | 1:1 | 蓝色(#4080E0/#2040A0)天气主图 |
| weather_backgroud.png | 600×600 | 1:1 | 蓝色(#4080E0/#2040A0)天气背景图 |
